*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Core & General Stylings */
body{
  font-family: 'Open Sans', sans-serif;
  max-width: 100vw;
  min-height: 100vh;
}

img{
  max-width: 100%;
}

a{
  color: #fff;
  text-align: center;
  text-decoration: none;
}

h1, h2{
  font-weight: 700;
  text-align: center;
  font-family: 'Poppins', sans-serif;
}

p{
  text-align: center;
}

.btn{
  font-weight: 700;
  font-size: .8rem;
}

.btn-white{
  color: #000;
  padding: .3rem 1.5rem;
  background: #fff;
  border-radius: 25px;
  box-shadow: 1px 1px 10px 2px rgba(0, 0, 0, .1);
}

.btn-white:hover{
  color: hsl(208, 11%, 55%);
}

.btn-pink{
  min-width: 80%;
  max-width: 90%;
  padding: .9rem 0;
  color: #fff;
  border-radius: 50px;
  background: hsl(322, 100%, 66%);
  margin: 1.5rem 0;
}

.btn-pink:hover{
  background: hsl(322, 100%, 66%, 0.8);
}

/* Header Styling */
header{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 1rem;
  background: url('/images/bg-hero-mobile.svg') no-repeat center center/cover;
  background-color: hsl(193, 100%, 96%);
}

header .container{
  display: flex;
  flex-direction: column;
  max-width: 100%;
  align-items: center;
}

  /* Navbar */
  nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
  }

  nav img{
    width: 8rem;
    height: 1.2rem;
  }

  /* Header Text */
  .header-text{
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 1.5rem;
  }

  .header-text h1{
    font-size: 1.8rem;
    margin-bottom: 2rem;
  }

  .header-text p{
    font-size: 1.1rem;
    margin-bottom: 2rem;
  }

  /* Header Image */
  header .container img{
    max-width: 100%;
    margin: 1.5rem;
  }

/* Main Styling */
main{
  display: grid;
  place-content: center;
  padding: 2rem 1rem;
  padding-bottom: 10rem;
}

  /* Articles Styling */
  article{
    padding: 3rem;
    margin-bottom: 3rem;
    box-shadow: 0 0 20px 5px rgba(0, 0, 0, .1);
    border-radius: 15px;
  }

  article h2{
    color: hsl(192, 100%, 9%);
    margin-bottom: 1rem;
  }

  article p{
    color: hsl(208, 11%, 55%);
  }

  article img{
    margin-bottom: 3rem;
  }

/* Footer Styling */
footer{
  position: relative;
  background-color: hsl(192, 100%, 9%);
  color: #fff;
}

  /* Footer Article Styling */
  .art-4{
    position: absolute;
    top: -10%;
    left: 2.5%;
    width: 95%;
    padding: 3rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    margin: 0;
  }

  .art-4 h2{
    font-size: 1.2rem;
    margin: 0;
  }

  .art-4 .btn{
    margin: 0;
    margin-top: 1.5rem;
  }

  /* Info Styling */
  footer img{
    width: 12rem;
    margin-top: 10rem;
    margin-bottom: 1rem;
  }

  footer .container{
    padding: 0 1rem;
  }

  footer .infos{
    font-size: 1.1rem;
    margin-bottom: 1rem;
    display: flex;
  }
  
  footer .infos .icon{
    display: inline-block;
    margin-right: 25px;
    height: 100%;
  }

  .i2, .i3{
    margin-right: 20px !important;
  }

  footer .infos i{
    font-size: 1.5rem;
  }

  footer .infos p{
    text-align: left;
  }

  .f-mid-1{
    margin-bottom: 3rem;
  }

  .f-mid-2, .f-mid-3{
    display: flex;
    text-align: left;
    flex-direction: column;
    align-items: flex-start;
    font-size: 1.3rem;
  }

  .f-mid-2 a, .f-mid-3 a{
    margin-bottom: 1.5rem;
  }

  .f-mid-2 a:hover,
  .f-mid-3 a:hover{
    text-decoration: underline;
  }

  .f-mid-4{
    display: flex;
    justify-content: center;
    margin: 2rem 0;
  }

  .f-mid-4 a{
    display: grid;
    place-content: center;
    margin: 0 .5rem;
    font-size: 1.5rem;
    border: 1px solid #fff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
  }

  .f-mid-4 a:hover{
    border-color: hsl(322, 100%, 66%);
    color:hsl(322, 100%, 66%)
  }

  .f-bottom{
    padding-bottom: 4rem;
  }

/* Media Queries */
@media(min-width: 1000px){
  header{
    background: url('/images/bg-hero-desktop.svg') no-repeat center center/cover;
    background-color: hsl(193, 100%, 96%);
  }

  header .container{
    flex-direction: row;
  }

  header .container img{
    width: 45%;
  }

  header .container .header-text{
    width: 45%;
  }

  main article{
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1200px;
  }

  .art-1 .art-text,
  .art-3 .art-text{
    grid-column: 1 /span 2;
    grid-row: 1;
    width: 100%;
    padding: 5rem;
  }

  .art-1 img,
  .art-3 img{
    grid-column: 3;
    width: 100%;
  }

  .art-2 .art-text{
    grid-column: 2 /span 2;
    grid-row: 1;
    width: 100%;
    padding: 5rem;
  }

  .art-2 img{
    grid-column: 1;
    width: 100%;
  }

  .art-4{
    max-width: 50%;
    left: 25%;
  }

  footer{
    display: grid;
    place-content: center;
  }

  footer .container{
    max-width: 1200px;
    display: grid;
    grid-template-areas: 
    'f-top . . .'
    'f-mid-1 f-mid-2 f-mid-3 f-mid-4'
    '. . . f-bottom';
    gap: 3rem;
  }

  .f-top{
    grid-area: f-top;
  }

  .f-top img{
    margin-top: 13rem;
  }

  .f-mid-1{
    grid-area: f-mid-1;
    margin: 0;
  }

  .f-mid-2{
    grid-area: f-mid-2;
  }

  .f-mid-3{
    grid-area: f-mid-3;
  }

  .f-mid-4{
    margin: 0;
    grid-area: f-mid-4;
  }

  .f-bottom{
    grid-area: f-bottom;
  }
}